on_actions = {
	on_startup = {
		#kasparov and supercomputer
        effect = {
			USA = {
				news_event = { 
					id = news.002
					days = 488
				} 
			}
        }
		#oldest person dies
		effect = {
			USA = {
				news_event = { 
					id = news.003
					days = 581
				} 
			}
        }
		#idk
		effect = {
			USA = {
				news_event = { 
					id = news.004
					days = 84
				} 
			}
        }
		#terrorist attack in taiwan
		effect = {
			USA = {
				news_event = { 
					id = news.005
					days = 70
				} 
			}
        }
		#sendero luminoso civil war
		effect = {
			USA = {
				news_event = {
					id = news.007
					days = 465
				}
			}
		}

		effect = {
			set_global_flag = bnw_welcome_gui_flag
		}
    }
	
	on_join_faction	= {
		effect = {
			if = {
				limit = {
					ROOT = {
						NOT = { has_idea = london_treaty_member }
						ENG = {
							is_faction_leader = yes
						}
						has_country_flag=British_Alignment_tt
					}
				}
				ROOT = { add_ideas = london_treaty_member }
			}
			if = {
				limit = {
					ROOT = {
						NOT = { has_idea = kominform_member }
						SOV = {
							is_faction_leader = yes
						}
						has_country_flag=Soviet_Alignment_tt
					}
				}
				ROOT = { add_ideas = kominform_member }
			}
		}
	}
	
	on_leave_faction = {
		effect = {
			if = {
				limit = {
					ROOT = { has_idea = london_treaty_member }
				}
				ROOT = { remove_ideas = london_treaty_member }
			}
			if = {
				limit = {
					ROOT = { has_idea = kominform_member }
				}
				ROOT = { remove_ideas = kominform_member }
			}
			if = {
				limit = {
					ROOT = { has_idea = iv_member }
				}
				ROOT = { remove_ideas = iv_member }
			}
			if = {
				limit = {
					ROOT = { has_idea = icl_member }
				}
				ROOT = { remove_ideas = icl_member }
			}
		}
	}
}